# TISSUE

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/tissue/: TaskmanagerApplication.java
backend/src/main/java/com/tissue/api/assignee/domain/: IssueAssignee.java
backend/src/main/java/com/tissue/api/assignee/exception/: AssigneeNotFoundException.java  DuplicateAssigneeException.java  InvalidAssigneeException.java  MaxAssigneesExceededException.java  UnauthorizedAssigneeModificationException.java
backend/src/main/java/com/tissue/api/comment/domain/: Comment.java  IssueComment.java  ReviewComment.java
backend/src/main/java/com/tissue/api/comment/exception/: CommentNotFoundException.java
backend/src/main/java/com/tissue/api/common/: ColorType.java
backend/src/main/java/com/tissue/api/common/dto/: ApiResponse.java  FieldErrorDto.java  PageInfo.java  PageResponse.java  PermissionContext.java
backend/src/main/java/com/tissue/api/common/entity/: BaseDateEntity.java  BaseEntity.java  NoArchiveEntity.java  PrefixedKeyEntity.java  WorkspaceBaseEntity.java  WorkspaceContextBaseEntity.java
backend/src/main/java/com/tissue/api/common/enums/: ColorType.java  PermissionType.java
backend/src/main/java/com/tissue/api/common/event/: DomainEvent.java
backend/src/main/java/com/tissue/api/common/exception/: AccessDeniedException.java  AuthenticationFailedException.java  DuplicateResourceException.java  DuplicateResourceExcpetion.java  ExternalServiceException.java  ForbiddenOperationException.java  InternalServerException.java  InvalidCredentialsException.java  InvalidOperationException.java  RequestTimeoutException.java  ResourceConflictException.java  ResourceNotFoundException.java  TissueException.java  UnauthorizedException.java
backend/src/main/java/com/tissue/api/event/: EpicStoryPointEventHandler.java  NotificationEventHandler.java
backend/src/main/java/com/tissue/api/global/: GlobalExceptionHandler.java
backend/src/main/java/com/tissue/api/security/: PasswordEncoder.java  SecurityConfig.java
backend/src/main/java/com/tissue/api/util/: Base62Encoder.java  MessageProvider.java  RandomNicknameGenerator.java  WorkspaceCodeGenerator.java  WorkspaceCodeParser.java
backend/src/main/java/com/tissue/ui/member/: EmailVerificationViewController.java  MemberViewController.java
backend/src/main/resources/: application.yml  logback-spring.xml  message.properties  message_ko.properties  messages.properties  messages_ko.properties
backend/src/main/resources/static/css/: fonts-cdn.css  fonts-local.css  main_terminal.css  signup_retro.css  signup_terminal.css  signup_test.css  terminal_index.css
backend/src/main/resources/static/js/: improved_terminal.js  main_terminal.js  signup.js  signup_terminal.js  terminal_index.js
backend/src/main/resources/templates/home/: main_terminal.html  terminal_index.html
backend/src/main/resources/templates/member/: signup-success.html  signup.html  signup_retro.html  signup_terminal.html  signup_test.html
backend/src/main/resources/templates/verification/: verify-fail.html  verify-success.html
backend/src/test/java/com/tissue/api/util/: WorkspaceCodeGeneratorTest.java  WorkspaceCodeParserTest.java
backend/src/test/java/com/tissue/config/: MockAuthenticationInterceptorConfig.java  WebMvcTestConfig.java
backend/src/test/java/com/tissue/fixture/: TestDataFixture.java
backend/src/test/java/com/tissue/fixture/api/: LoginApiFixture.java  MemberApiFixture.java
backend/src/test/java/com/tissue/fixture/dto/: SignupRequestDtoFixture.java  WorkspaceCreateDtoFixture.java
backend/src/test/java/com/tissue/fixture/entity/: MemberEntityFixture.java  WorkspaceMemberEntityFixture.java
backend/src/test/java/com/tissue/fixture/repository/: InvitationRepositoryFixture.java  MemberRepositoryFixture.java  PositionRepositoryFixture.java
backend/src/test/java/com/tissue/fixture/service/: IssueFixture.java  MemberFixture.java  WorkspaceFixture.java
backend/src/test/java/com/tissue/helper/: ControllerIntegrationTestHelper.java  ControllerTestHelper.java  ServiceIntegrationTestHelper.java
backend/src/test/java/com/tissue/integration/: EnvVariableTest.java
backend/src/test/java/com/tissue/integration/api/: WorkspaceControllerIT.java
backend/src/test/java/com/tissue/integration/workspace/: WorkspaceApiIntegrationTest.java
backend/src/test/java/com/tissue/mock/: MockAuthenticationInterceptor.java  MockAuthorizationInterceptor.java  MockCurrentWorkspaceMemberArgumentResolver.java
backend/src/test/java/com/tissue/support/config/: WebMvcSecurityConfig.java  WebMvcTestConfig.java
backend/src/test/java/com/tissue/support/dummy/: DummyEvent.java
backend/src/test/java/com/tissue/support/fixture/: MemberBuilderForTest.java  TestDataFixture.java
backend/src/test/java/com/tissue/support/helper/: ControllerIntegrationTestHelper.java  ControllerTestHelper.java  RestAssuredTestHelper.java  ServiceIntegrationTestHelper.java
backend/src/test/java/com/tissue/support/mock/: MockAuthenticationInterceptor.java  MockAuthorizationInterceptor.java  MockCurrentMemberArgumentResolver.java  MockCurrentWorkspaceMemberArgumentResolver.java  MockLoginMemberArgumentResolver.java
backend/src/test/java/com/tissue/support/util/: DatabaseCleaner.java
backend/src/test/java/com/tissue/unit/controller/: AuthenticationControllerTest.java  InvitationControllerTest.java  IssueControllerTest.java  MemberControllerTest.java  NoLoginAuthenticationControllerTest.java  PositionControllerTest.java  ReviewControllerTest.java  WorkspaceControllerTest.java  WorkspaceMemberDetailControllerTest.java  WorkspaceMembershipControllerTest.java  WorkspaceParticipationControllerTest.java
backend/src/test/java/com/tissue/unit/service/: NotificationEventHandlerTest.java
backend/src/test/java/com/tissue/unit/util/: WorkspaceCodeGeneratorTest.java  WorkspaceCodeParserTest.java  WorkspaceKeyGeneratorTest.java
backend/src/test/java/com/tissue/util/: DatabaseCleaner.java
backend/src/test/resources/: application.yml  logback-spring.xml
(+1938 files in other folders)
